<!DOCTYPE html>
<html>
	<head>
		<title>店铺应用</title>

		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <meta charset="utf-8">
		<meta name="kik-transparent-statusbar" content="true">
		<link rel="stylesheet" href="./src/stylesheets/base.css">
		<link rel="stylesheet" href="./src/stylesheets/app.css">
		<style>
			ul.colour-picker li {
				position: relative;
				display: block;
				float: left;
				height: 54px;
				width: 25%;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			ul.colour-picker li[data-colour="teal"] {
				background: #2B9;
			}
			ul.colour-picker li.active:before {
				position: absolute;
				height: 100%;
				width: 100%;
				background: rgba(0,0,0,0.1);
				content: "";
			}

			@-webkit-keyframes pulse {
				0% {
					background-color: #CCC;
				}
				25% {
					background-color: #EEE;
				}
				50% {
					background-color: #CCC;
				}
				75% {
					background-color: #EEE;
				}
				100% {
					background-color: #CCC;
				}
			}
			.scroll-page .loading {
				margin: 12px auto;
				border: 8px solid #AAA;
				height: 16px;
				width: 16px;
				background: #CCC;
				border-radius: 16px;
				-webkit-animation: pulse 2s ease-in-out 0s infinite;
			}
		</style>
	</head>


	<body>
		<div class="app-page" data-page="home">
			<div class="app-topbar">
				<div class="app-title"><span class="app-icon"></span>店铺名称</div>
			</div>

			<div class="app-content">
				<p class="app-section">
					欢迎光临,本小店位于北京
				</p>

				<div class="app-section">
					<b>店铺门面:</b><br>
                    <img width="100%" src="http://p6.zbjimg.com/task/2012-03/06/1447643/huge4f55b9b5e9a2f.jpg" />
				</div>

                <div class="app-section">
                    <div class="app-button green">商品分类</div>
                    <div class="app-button red">热销商品</div>
                    <div class="app-button blue">订单列表</div>
                </div>
			</div>
		</div>

		<!-- Not necessary, but will make our lives a little easier -->
		<script src="./js/zepto.min.js"          ></script>

		<script src="./src/lib/swapper.js"    ></script>
		<script src="./src/lib/clickable.js"  ></script>
		<script src="./src/lib/scrollable.js" ></script>
		<script src="./src/app.js"            ></script>
		<script src="./src/utils.js"          ></script>
		<script src="./src/events.js"         ></script>
		<script src="./src/metrics.js"        ></script>
		<script src="./src/dialog.js"         ></script>
		<script src="./src/form.js"           ></script>
		<script src="./src/scroll.js"         ></script>
		<script src="./src/scroll-fix.js"     ></script>
		<script src="./src/pages.js"          ></script>
		<script src="./src/stack.js"          ></script>
		<script src="./src/transitions.js"    ></script>
		<script src="./src/navigation.js"     ></script>

		<script>
			var COLOUR_KEY = '__BASIC_APP_COLOUR__';

			var colourPages = [],
				colour      = localStorage[COLOUR_KEY] || 'teal';

			function setupPageColour(page) {
				var $topbar = $(page).find('.app-topbar');
				colourPages.push($topbar);
				if (colour) {
					$topbar.addClass(colour);
				}
			}


			App.controller('home', function (page) {
				setupPageColour(page);

				$(page).find('[data-target="inputs"]')
					.attr('data-target', null)
					.stickyClick(function (unlock) {
						App.pick('inputs', function (params) {
							console.log(JSON.stringify(params));
							unlock();
						});
					});

				$(page).find('ul.colour-picker li')
					.clickable()
					.on('click', function () {
						var oldColour = colour;
						colour = $(this).data('colour');

						if (oldColour === colour) {
							return;
						}
						localStorage[COLOUR_KEY] = colour;

						for (var i=0; i<colourPages.length; i++) {
							if (oldColour) {
								colourPages[i].removeClass(oldColour);
							}
							if (colour) {
								colourPages[i].addClass(colour);
							}
						}
					});
			});


			App.enableDragTransition();

			try {
				App.restore();
			} catch (err) {
				App.load('home');
			}
		</script>

		<!-- some kik goodness for demos -->
		<script src="//cdn.kik.com/kik/1.0.9/kik.js"></script>
	</body>
</html>
